<!-- Wei HUANG's Gitee Page -->
<!DOCTYPE HTML>
<html>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wei HUANG's Gitee Page">
    <meta name="keywords" content="Wei HUANG">
    <meta name="author" content="Wei HUANG, whuang@xmu.edu.cn">
    <meta name="theme-color" content="#1359a6">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script type="text/javascript" src="/OJ/js.html?f=ie8-responsive-file-warning.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/static/jquery/jquery-3.3.1.min.js"></script>

    <script type="text/javascript">
        var mode_async_json = false;
        var myoj2_app_name = "黄老师";
    </script>
</head>
<body>
<noscript>
    <h1 class="text-danger">Error: Your browser does not support
        JavaScript, or you have not enabled it in your browser settings.</h1>
</noscript>
</body>
</html>

<script type="text/html" id="main">
    <!-- Documentation extras -->
    <style type="text/css">
        <!--
        .myoj2.bg-light-blue {
            background-color: #f0f7ff;
        }

        .myoj2.bg-light-silver {
            background-color: #f5f5f5;
        }

        .myoj2 .header {
            font-size: 40px;
            line-height: 64px;
            color: #000;
            letter-spacing: -1px;
            margin: 0 0 10px
        }

        .myoj2 .description {
            font-size: 24px;
            font-weight: 300;
            line-height: 32px;
            color: #3c3c3c;
            margin: 0 0 30px
        }

        .myoj2 .introduction {
            text-align: justify;
        }

        .myoj2-message .introduction .icon {
            font-size: 32px;
            line-height: 48px;
            margin: 0.5em 0;
            padding-right: 10px;
            text-align: right;
        }

        .myoj2-message .introduction .title {
            font-size: 32px;
            line-height: 48px;
            margin: 0.5em 0;
        }

        .myoj2 {
            width: 100%;
            text-align: center;
            padding: 78px 0 81px;
        }

        .myoj2-summary {
            background-color: #f5f5f5;
        }

        .myoj2 h3 {
            font-size: 28px;
            line-height: 1.5;
        }

        .myoj2-summary ul {
            text-align: center;
            margin: 24px 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: 0 0;
            list-style: none;
        }

        .myoj2-summary ul li {
            display: inline-block;
            margin: 24px 0;
            padding: 0 30px;
            vertical-align: top;
            text-align: left;
        }

        @media ( min-width: 992px) {
            .myoj2-summary ul li {
                border-left-width: 2px;
                border-left-style: solid;
            }

            .myoj2-summary ul li:first-child {
                border-left: 0;
            }
        }

        .myoj2-summary ul li div {
            font-size: 32px;
            line-height: 48px;
        }

        .myoj2-summary ul li div.number {
            font-size: 48px;
            line-height: 50px;
            font-weight: 300;
        }

        .myoj2-summary ul li div.number span.plus {
            top: -.5em;
            font-size: 75%;
            position: relative;
        }

        .myoj2-summary ul li div.title {
            color: #333333;
            text-align: right;
        }

        @media ( min-width: 768px) {
            .myoj2-features .feature {
                margin-bottom: 0px;
            }
        }

        .myoj2-features .feature {
            margin-bottom: 100px;
            padding: 10px;
        }

        .myoj2-features .feature .icon {
            background-color: #1359a633;
            border-radius: 40px;
            height: 80px;
            width: 80px;
            color: #1359a6;
            margin: auto;
            margin-bottom: 30px;
        }

        .myoj2-features .feature .icon div {
            font-size: 36px;
            line-height: 70px;
        }

        .myoj2-features .feature h4 {
            font-size: 30px;
            line-height: 1.5;
        }

        .myoj2-features .feature p {
            font-size: 20px;
            text-align: justify;
            line-height: 1.5;
            font-weight: 300;
        }

        -->
    </style>
    <section class="bs-docs-masthead" id="content" role="main" tabindex="-1">
        <div class="container">
            <span class="bs-docs-booticon wow pulse animated bs-docs-booticon-lg bs-docs-booticon-outline">
                <span class="icon"></span>
            </span>
            <p class="lead">业精于勤，荒于嬉</p>
            <p class="lead">
                <a href="teaching/" class="btn btn-outline-inverse btn-lg">授课</a> <a href="#research"
                                                                                       class="btn btn-outline-inverse btn-lg">研究</a>
            </p>
            <p class="version">更新日期: 2024-09-03</p>
        </div>
    </section>
    <section class="myoj2 myoj2-features" id="teaching">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="header wow fadeIn animated" data-wow-delay=".2s"
                        style="visibility: visible; animation-delay: 0.2s;">
                        教学资源
                    </h2>
                    <div class="description wow fadeIn animated" data-wow-delay=".1s"
                         style="visibility: visible; animation-delay: 0.1s;">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>名称</th>
                                <th>学期</th>
                                <th>授课对象</th>
                                <th>状态</th>
                            </tr>
                            </thead>
                            <tbody id="course-list">
                            <tr>
                                <td class="text-justify"><a href="/teaching/cni/">计算机网络</a></td>
                                <td class="text-justify">2024-2025学年第1学期</td>
                                <td class="text-justify">数字媒体技术专业三年级</td>
                                <td class="text-justify text-warning" id="status-cni">即将开课</td>
                            </tr>
                            <tr>
                                <td class="text-justify">
                                    <a href="/teaching/cpd/">
                                        C
                                        语言程序设计
                                    </a>
                                </td>
                                <td class="text-justify">2024-2025学年第1学期</td>
                                <td class="text-justify">计算机大类一年级</td>
                                <td class="text-justify text-warning" id="status-cpd">即将开课</td>
                            </tr>
                            <tr>
                                <td class="text-justify">
                                    <a href="/teaching/cni/index.html">计算机网络</a>
                                </td>
                                <td class="text-justify">2023-2024学年第2学期</td>
                                <td class="text-justify">软件工程专业二年级</td>
                                <td class="text-justify text-info">已经结课</td>
                            </tr>
                            <tr>
                                <td class="text-justify"><a href="/teaching/aem/">工程数学</a></td>
                                <td class="text-justify">2022-2023学年第2学期</td>
                                <td class="text-justify">电子信息专业研究生一年级</td>
                                <td class="text-justify text-danger">暂停开设</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="myoj2 bg-light-blue" id="research">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="header wow fadeIn animated" data-wow-delay=".2s"
                        style="visibility: visible; animation-delay: 0.2s;">
                        研究开发
                    </h2>
                    <div class="description wow fadeIn animated" data-wow-delay=".1s"
                         style="visibility: visible; animation-delay: 0.1s;">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>研究专题</th>
                                <th>状态</th>
                            </tr>
                            </thead>
                            <tbody id="course-list">
                            <tr>
                                <td class="text-justify">隐写分析中的少样本问题</td>
                                <td class="text-justify text-success">正常进行</td>
                            </tr>
                            <tr>
                                <td class="text-justify">图像编解码近距离通信技术</td>
                                <td class="text-justify text-success">正常进行</td>
                            </tr>
                            <tr>
                                <td class="text-justify">IPv6 / IPv6+ 技术</td>
                                <td class="text-justify text-success">正常进行</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="myoj2 myoj2-features" id="release">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="header wow fadeIn animated" data-wow-delay=".2s"
                        style="visibility: visible; animation-delay: 0.2s;">
                        公告
                    </h2>
                    <div class="description wow fadeIn animated" data-wow-delay=".1s"
                         style="visibility: visible; animation-delay: 0.1s;">
                        <div class="list-group text-justify">
                            <a href="JavaScript:return false;" class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-9 col-md-8">2023-2024学年第二学期期末成绩已经公布。</div>
                                    <div class="col-xs-3 col-md-4 text-right">
                                        <span class="code small text-muted">2024-06-20 16:00</span>
                                    </div>
                                </div>
                            </a> <a href="JavaScript:return false;" class="list-group-item">
                            <div class="row">
                                <div class="col-xs-9 col-md-8">计算机网络项目一组队结束。</div>
                                <div class="col-xs-3 col-md-4 text-right">
                                    <span class="code small text-muted">2024-03-02 16:00</span>
                                </div>
                            </div>
                        </a> <a href="JavaScript:return false;" class="list-group-item">
                            <div class="row">
                                <div class="col-xs-9 col-md-8">新学期开始了。</div>
                                <div class="col-xs-3 col-md-4 text-right">
                                    <span class="code small text-muted">2024-02-26 18:00</span>
                                </div>
                            </div>
                        </a><a href="JavaScript:return false;" class="list-group-item">
                            <div class="row">
                                <div class="col-xs-9 col-md-8">自本学期起，工程数学课程停止开课。</div>
                                <div class="col-xs-3 col-md-4 text-right">
                                    <span class="code small text-muted">2024-02-26 18:00</span>
                                </div>
                            </div>
                        </a> <a href="JavaScript:return false;" class="list-group-item">
                            <div class="row">
                                <div class="col-xs-9 col-md-8">2023-2024学年第一学期期末成绩已经公布。</div>
                                <div class="col-xs-3 col-md-4 text-right">
                                    <span class="code small text-muted">2024-01-16 16:00</span>
                                </div>
                            </div>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="myoj2 bg-light-silver" id="about">
        <div class="container">
            <h1 class="header wow fadeIn animated" data-wow-delay=".2s"
                style="visibility: visible; animation-delay: 0.2s;">
                简介
            </h1>
            <p class="description wow fadeIn animated" data-wow-delay=".2s"
               style="visibility: visible; animation-delay: 0.2s;">
                黄炜
                博士，副教授，毕业于中国科学院大学，2013年起在厦门大学软件学院、厦门大学信息学院任教。
            </p>
            <p class="description wow fadeIn animated" data-wow-delay=".2s"
               style="visibility: visible; animation-delay: 0.2s;">
                <a href="about.html">详细简介</a>
            </p>
        </div>
    </section>
</script>

<script type="text/javascript">
    // 菜单配置数据
    var menuConfig = [
        {
            id: 'nav-teaching',
            text: '教学',
            link: '#teaching',
            icon: 'fa fa-chalkboard-teacher'
        },
        {
            id: 'nav-status-research',
            link: '#research',
            text: '研究',
            icon: 'fa fa-tasks'
        },
        {
            id: 'nav-release',
            link: '#release',
            text: '公告',
            icon: 'fa fa-bullhorn'
        },
        {
            id: 'nav-about',
            link: '#about',
            text: '简介',
            icon: 'fa fa-trophy'
        }
    ];
</script>

<script type="text/javascript" src="/assets/js/ui.js"></script>

<style type="text/css">
    <!--
    .bs-docs-footer {
        margin-top: 0;
        border-top: 0;
    }
    -->
</style>

<script type="text/javascript">
    function updateDisplay() {
        const now = new Date();
        const startDate = new Date(2024, 8, 1); // 月份从0开始计数，所以8代表9月
        const endDate = new Date(2025, 0, 10); // 0代表1月
        if (now >= startDate && now <= endDate) {
            $("#status-cni").text('正在开课').addClass('text-success').removeClass('text-warning');
            $("#status-cpd").text('正在开课').addClass('text-success').removeClass('text-warning');
        }
    }

    // 调用函数更新显示
    updateDisplay();
</script>